# .env.uat — UAT / Staging environment variables
# Store secrets in your CI secret store (GitHub Actions, GitLab CI, etc.)

APP_ENV=staging
APP_DEBUG=false
APP_KEY=base64:REPLACE_WITH_REAL_KEY
APP_URL=https://api.uat.your-domain.com

# Postgres
POSTGRES_DB=iot_uat
POSTGRES_USER=iot_uat
POSTGRES_PASSWORD=REPLACE_STRONG_PASSWORD
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=REPLACE_STRONG_REDIS_PASSWORD
REDIS_MAXMEMORY=512mb
REDIS_PORT=6379

# MQTT
MQTT_PORT=1883
MQTT_WS_PORT=9001
MQTT_USER=iot_uat
MQTT_PASSWORD=REPLACE_MQTT_PASSWORD

# API
API_PORT=8000
INTERNAL_API_TOKEN=REPLACE_INTERNAL_TOKEN
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=uat.your-domain.com
FRONTEND_URL=https://uat.your-domain.com

# Dashboard
DASHBOARD_PORT=5173
VITE_USE_MOCK=false

# Observability
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=REPLACE_GRAFANA_PASSWORD
GRAFANA_SECRET_KEY=REPLACE_GRAFANA_SECRET_64CHAR
GRAFANA_ROOT_URL=https://grafana.uat.your-domain.com
GF_LOG_LEVEL=info
LOKI_PORT=3100
ALERTMANAGER_PORT=9093
